
/*
1.	Описати своїми словами навіщо потрібні функції у програмуванні.
    Функції потрібні для вирішення певної задачі в коді,
    це фрагмент якогось коду, який можливо використовуватися декілька разів з різних місцях коду.

2.	Описати своїми словами, навіщо у функцію передавати аргумент.
    Якщо викликати функцію без аргументів, тоді значення стануть undefined.

3.	Що таке оператор return та як він працює всередині функції?
    Оператор return використовується в функціях для повернення даних після виконання роботи функції.
    Якщо функція повинна опрацювати які-небудь данні і потім їх повернути,
    то для цього потрібен оператор return.
 */

function calcResult () {
   let firstNum = +prompt("введіть перше число");
   let secondNum = +prompt("введіть друге число");
   let sign = prompt("введіть знак операції, +, -, *, /");

   if (sign === "+") {
      return firstNum + secondNum;
   } else if (sign === "-") {
      return firstNum - secondNum;
   } else if (sign === "*") {
      return firstNum * secondNum;
   } else if (sign === "/") {
      return firstNum / secondNum;
   }
}
console.log(calcResult())